<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*<!--     左侧设置浮动，为left，右边自适应   -->*/
        /*.outer{*/
        /*    width: 100%;*/
        /*    height: 500px;*/
        /*    background: yellow;*/
        /*}*/
        /*.left{*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*    background: red;*/
        /*    float: left;*/
        /*}*/
        /*.right{*/
        /*    height: 200px;*/
        /*    background: blue;*/
        /*}*/
.outer{
    width: 100%;
    height: 500px;
    background: yellow;
    position: relative;
}
.left{
    width: 200px;
    height: 200px;
    background: red;
}
.right{
    height: 200px;
    background: blue;
    position: absolute;
    left: 200px;
    top: 0;
    right: 0;
}
    </style>
</head>
<body>
<div class="outer">
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
